# MySQL DB properties
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/moneytransferdb
jdbc.username=root
jdbc.password=SuperDuper@#20

jdbc.smtpUserName=AKIAJVJMLNXW4NIKDQVQ
jdbc.smtppassword=AkyACbOk/UecjTCXmDdmdUbflpvWQnMuCdpBYKZz13kM
